thread 4
timeout 10
port 8888 
host 127.0.0.1
stop_cn ../messgae/yuliao/stop_words_zh.txt
stop_en ../messgae/yuliao/stop_words_eng.txt
chinese_words ../messgae/yuliao/art/
yuliao ../messgae/人民网语料/
sourceDict ../data/sourceDict.dat
index_dict ../data/dict.dat
pages ../data/page.xml
ripepage ../data/ripepage.dat
newpages ../data/newpage.xml
newripepage ../data/newripeage.dat
index ../data/index.dat
